
   .dropzone {
                        width: 100%;
                        height: 45px;
                        border: 1px solid #ccc;
                        text-align: center;
                        padding: 30px;
                        font-family: Arial;
                    }
.filter-template{    display:none; }
.has-none{    .help-block {        display:none;        }} 
.pointer{
    cursor:pointer;
}
/*Animation*/ 
.view-animate {
        padding: 10px;
    }

        .view-animate.ng-enter, .view-animate.ng-leave {
            -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
            display: block;
            width: 100%;
            border-left: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
        }

        .view-animate.ng-enter {
            left: 100%;
        }

            .view-animate.ng-enter.ng-enter-active {
                left: 0;
            }

    .view-animate.ng-leave.ng-leave-active {
        left: -100%;
    }

/*Treeview*/

.uiTree {
    margin-left: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    list-style-type: none;
}

    .uiTree li a.icon {
        display: inline-block;
        width: 24px;
        vertical-align: text-bottom;
        cursor: pointer;
    }

    .uiTree li .node:hover > a.addChild {
        display: inline-block;
    }

    .uiTree li a.addChild {
        display: none;
        margin-left: 2px;
        vertical-align: text-bottom;
        cursor: pointer;
    }

    .uiTree li .node {
        padding-bottom: 5px;
    }

    .uiTree span.nodeLabel {
        cursor: pointer;
    }

        .uiTree span.nodeLabel.selected {
            padding: 1px 3px;
            border: 1px solid #aaa;
            background-color: #ddd;
        }

        /*Pager*/
        .pagination{
            margin-bottom:0;
        }
        
        
        
        

/*Timeline v1
------------------------------------*/
.timeline-2col time{
    display:none;
}

.timeline-2col {
	padding: 20px 0;
	list-style: none;
	position: relative;
}

.timeline-2col:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: #eee;
	left: 50%;
	margin-left: -1.5px;
}

.timeline-2col > li {
	margin-bottom: 40px;
	position: relative;
	width: 50%;
	float: left;
	clear: left;
}

.timeline-2col > li:before,
.timeline-2col > li:after {
	content: " ";
	display: table;
}

.timeline-2col > li:after {
	clear: both;
}

.timeline-2col > li:before,
.timeline-2col > li:after {
	content: " ";
	display: table;
}

.timeline-2col > li:after {
	clear: both;
}

.timeline-2col > li  .panel {
	width: 94%;
	float: left;
	border: 1px solid #d4d4d4;
	/*border-radius: 2px;*/
	/*padding: 20px;*/
	position: relative;
}

.timeline-2col > li  .panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
}

.timeline-2col > li  .panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
}

.timeline-2col > li  .timeline-badge {
	color: #ccc;
	width: 24px;
	height: 24px;
	line-height: 50px;
	font-size: 1.4em;
	cursor: pointer;
	text-align: center;
	position: absolute;
	top: 19px;
	right: -12px;
	/*background-color: #999999;*/
	z-index: 9;
	/*
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	*/
}

.timeline-2col > li  .timeline-badge i:hover {
	color: #72c02c;
}

.timeline-2col > li.timeline-inverted  .panel {
	float: right;
}
.timeline-2col > li.timeline-inverted  .panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline-2col > li.timeline-inverted  .panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-2col > li  .panel .panel-heading {
	padding: 5px;
}

.timeline-2col > li  .panel .panel-heading img {
	width: 100%;
}

.timeline-2col .panel-body {
    padding: 12px;
    margin-bottom: 20px;
}

.timeline-2col .panel-footer{
    padding: 7px 12px;
    overflow: hidden;
    border-top: 1px solid #ccc;
}

.timeline-2col .panel-footer .blog-info {
	float: left;
}

.timeline-2col .panel-footer .blog-info i {
	color: #777;
}

.timeline-2col .panel-footer .likes {
	float: right;
}
.timeline-2col .panel-footer .likes i {
	margin-right: 2px;
	color: #777;
}

.timeline-2col .panel-footer .likes:hover {
	text-decoration: none;
	color: inherit;
}

.timeline-2col .panel-footer .likes:hover i {
	color: #72c02c;
}

.timeline-2col > li.timeline-inverted{
	float: right; 
	clear: right;
	margin-bottom: 40px;
}

.timeline-2col > li:nth-child(2){
  	margin-top: 60px;
}

.timeline-2col > li.timeline-inverted > .timeline-badge{
  	left: -12px;
}

.timeline-2col h2{
    font-size:21px;
}

@media (max-width: 992px) {
	.timeline-2col > li  .panel:before {
		top: 31px;
		right: -11px;
		border-top: 11px solid transparent;
		border-left: 11px solid #ccc;
		border-bottom: 11px solid transparent;
	}

	.timeline-2col > li  .panel:after {
		top: 32px;
		right: -10px;
		border-top: 10px solid transparent;
		border-left: 10px solid #fff;
		border-bottom: 10px solid transparent;
	}
	.timeline-2col > li.timeline-inverted  .panel:before {
		border-right-width: 11px;
		left: -11px;
	}
	.timeline-2col > li.timeline-inverted .panel:after {
		border-right-width: 10px;
		left: -10px;
	}

}

@media (max-width: 767px) {
    ul.timeline-2col:before {
        left: 40px;
    }

    ul.timeline-2col > li {
      margin-bottom: 20px;
      position: relative;
      width:100%;
      float: left;
      clear: left;
    }
    ul.timeline-2col > li  .panel {

        
        width: ~"calc(100% - 70px)";
        width: ~"-moz-calc(100% - 70px)";
        width: ~"-webkit-calc(100% - 70px)";
    }

    ul.timeline-2col > li  .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline-2col > li  .panel {
        float: right;
    }

    ul.timeline-2col > li  .panel:before {
    	top: 27px;
		right: -12px;
		border-top: 12px solid transparent;
		border-left: 12px solid #ccc;
		border-bottom: 12px solid transparent;
	}

	ul.timeline-2col > li  .panel:after {
		top: 28px;
		right: -11px;
		border-top: 11px solid transparent;
		border-left: 11px solid #fff;
		border-bottom: 11px solid transparent;
	}

    ul.timeline-2col > li  .panel:before {
        border-left-width: 0;
        border-right-width: 12px;
        left: -12px;
        right: auto;
    }

    ul.timeline-2col > li  .panel:after {
        border-left-width: 0;
        border-right-width: 11px;
        left: -11px;
        right: auto;
    }
    
	.timeline-2col > li.timeline-inverted{
		float: left; 
		clear: left;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.timeline-2col > li.timeline-inverted > .timeline-badge{
		left: 28px;
	}
}

/*Timeline v2
------------------------------------*/

.timeline-v2  p, li,li a { 
   color: #555;
}


.timeline-v2  h1, h2, h3, h4, h5, h6 {
  color: #585f69;    
  margin-top: 5px;
  text-shadow: none; 
  font-weight: normal; 
  font-family: 'Open Sans', sans-serif;
  
}
.timeline-v2 h2{
    font-size:21px;
}

.timeline-v2 {
	padding: 0;
	list-style: none;
	position: relative;
} 

/* The line */
.timeline-v2 > li{
	position: relative;
}

.timeline-v2:before {
	top: 0;
	bottom: 0;
	left: 22%;
	width: 4px;
	content: '';
	background: #f3f3f3;
	position: absolute;
	margin-left: -14px;
}

/* The date/time */
.timeline-v2 > li time {
	width: 25%;
	display: block;
	position: absolute;
	padding-right: 80px;
}

.timeline-v2 > li time span {
	top: 9px;
	display: block;
	text-align: right;
	position: relative;
}

.timeline-v2 > li time span:first-child {
	color: #999;
	font-size: 14px;
	line-height: 0.9;
}

.timeline-v2 > li time span:last-child {
	color: #585f69;
	font-size: 20px;
	font-weight: normal;

}

/* Right content */
.timeline-v2 > li .panel {
	color: #fff;
	padding: 10px 20px 20px;
	background: #f3f3f3;
	line-height: 1.4;
	clear: both;
	position: relative;
	border-radius: 5px;
	margin: 0 0 40px 25%;
}

/*
.timeline-v2 > li .panel img.big-thumb {
	width: 100%;
}
*/

.timeline-v2 > li .panel li {
	padding: 0;
}

/*
.timeline-v2 > li .panel img.small-thumb {
	width: 111px;
	height: auto;
}
*/

.timeline-v2 > li .panel .panel-heading { 
	margin-top: 0px;
	font-size: 21px;
	padding: 0 0 5px;
	margin-bottom: 10px;
	text-transform: capitalize;
	border-bottom: 1px solid #ddd;
}

.timeline-v2 > li .panel .text-left {
	float: left;
}

/* The triangle */
.timeline-v2 > li .panel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #f3f3f3;
	border-width: 10px;
	top: 18px;
}

/* The icons */
.timeline-v2 > li .cbp_tmicon {
	top: 22px;
	left: 22%;
	width: 10px;
	height: 10px;
	position: absolute;
	background: #72c02c;
	margin: 0 0 0 -17px;
	box-shadow: 0 0 0 4px #f3f3f3;
	-webkit-font-smoothing: antialiased;
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.timeline-v2 > li time span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.timeline-v2:before {
		display: none;
	}

	.timeline-v2 > li time {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.timeline-v2 > li time span {
		text-align: left;
	}

	.timeline-v2 > li .panel {
		padding: 1em;
		font-weight: 400;
		margin: 0 0 30px 0;
	}

	.timeline-v2 > li .panel:after {
		left: 20px;
		top: -20px;
		right: auto;
		border-bottom-color: #f3f3f3;
		border-right-color: transparent;
	}

	.timeline-v2 > li .cbp_tmicon {
		left: auto;
		float: right;
		position: relative;
		margin: -55px 5px 0 0px;
	}	
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.wizard-content input.ng-invalid{
    border-color:#e66454;
}

.wizard-content input.ng-valid{
    border-color:#dff0d8;
}
