// --------------------------------------------------
// Plugins / Switcher
//

// Base styles
//
// Disable user selection
// from mixins.less

@info-color: #5bc0de;
@success-color: #5ebd5e;
@warning-color: #f4b04f;
@danger-color: #e66454;



.user-select-none() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}


.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}



#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}


// Switchers
.switcher-color(@color) {
  .switcher-state-on {
    background: @color !important;
  }
}
.switcher-theme(@color) {
  .switcher-primary {
    .switcher-color(@color);
  }
}

.switcher {
  cursor: pointer;
  display: inline-block;
  position: relative;
  .user-select-none()
}

// Inner
.switcher-inner {
  display: block;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  word-spacing: 0;
}

// Inner > States
.switcher-state-on,
.switcher-state-off {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  .transition(all .2s);
}

// Hide On-state
.switcher-state-on {
  margin-left: -100%;
}

// Show On-state
.switcher.checked .switcher-state-on {
  margin-left: 0;
}

// Toggler on the left
.switcher-toggler {
  left: 0;
  position: absolute;
  text-align: center;
  .transition(all .2s);
}

// Toggler on the rught
.switcher.checked .switcher-toggler {
  left: 100%;
}

// Hide checkbox
.switcher > input[type="checkbox"] {
  left: -100000px;
  position: absolute;
  visibility: hidden;
}

// Hide styled checkbox
.switcher + .styled-pseudo-checkbox {
  display: none !important;
}

/******************************************************************
 ******************************************************************
 ******************************************************************/

// DEFAULT THEME
// 

.switcher {
  height: 24px;
  width: 60px;
}

// Toggler
.switcher-toggler {
  background: #fff;
  border-radius: 9999px;
  height: 20px;
  margin-left: 1px;
  margin-top: 2px;
  width: 20px;
  .box-shadow(0 1px 5px rgba(0, 0, 0, .3));
}

.switcher-inner {
  border-radius: 9999px;
}

// States
.switcher-state-on,
.switcher-state-off {
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  line-height: 24px;
}

.switcher-state-on {
  background: @success-color;
  padding-right: 20px;
}

.switcher-state-off {
  background: #444;
  padding-left: 20px;
}

.switcher.checked .switcher-toggler {
  margin-left: -21px;
}

// SQUARE THEME
// 

.switcher-theme-square {
  .switcher-inner {
    border-radius: 3px;
  }

  .switcher-toggler {
    border-radius: 2px;
    margin-left: 2px;
  }

  &.switcher.checked .switcher-toggler {
    margin-left: -22px;
  }
}


// MODERN THEME
// 

.switcher-theme-modern {
  &.switcher {
    height: 8px;
    width: 44px;
  }

  .switcher-toggler {
    height: 20px;
    margin-left: -3px;
    margin-top: -6px;
    width: 20px;
    .box-shadow(~"0 1px 3px 1px rgba(0, 0, 0, .3), 0 0 15px 1px rgba(255, 255, 255, .8) inset");
    #gradient > .vertical(#efefef, #e5e5e5);
  }

  .switcher-inner {
    font-size: 0;
    line-height: 0;
    .box-shadow(0 0 0 3px rgba(0, 0, 0, .1));
  }

  // States
  .switcher-state-on,
  .switcher-state-off {
    border-radius: 9999px;
    .box-shadow(0 1px 6px rgba(0, 0, 0, .2) inset);
  }

  .switcher-state-on {
    padding-right: 17px;
  }

  .switcher-state-off {
    padding-left: 17px;
  }

  &.switcher.checked .switcher-toggler {
    margin-left: -17px;
  }
}


// Sizes
//

// Small size
.switcher-sm {
  width: 42px;
  height: 21px;

  .switcher-toggler {
    height: 17px;
    width: 17px;
    margin-left: 1px;
  }

  .switcher-state-on,
  .switcher-state-off {
    font-size: 8px;
    line-height: 21px;
  }

  .switcher-state-on {
    padding-right: 17px;
  }

  .switcher-state-off {
    padding-left: 17px;
  }

  &.checked .switcher-toggler {
    margin-left: -18px;
  }

  // Square theme
  //
  &.switcher-theme-square {
    .switcher-inner {
      border-radius: 3px;
    }

    .switcher-toggler {
      margin-left: 2px;
    }

    &.switcher.checked .switcher-toggler {
      margin-left: -19px;
    }
  }

  // Modern theme
  //
  &.switcher.switcher-theme-modern {
    width: 34px;
    height: 6px;

    .switcher-toggler {
      height: 17px;
      width: 17px;
      margin-top: -6px;
      margin-left: -3px;
    }

    .switcher-state-on {
      padding-right: 15px;
    }

    .switcher-state-off {
      padding-left: 15px;
    }

    &.switcher.checked .switcher-toggler {
      margin-left: -15px;
    }
  }
}

// Large size
.switcher-lg {
  width: 70px;
  height: 30px;

  .switcher-toggler {
    height: 26px;
    width: 26px;
    margin-left: 1px;
  }

  .switcher-state-on,
  .switcher-state-off {
    font-size: 13px;
    line-height: 30px;
  }

  .switcher-state-on {
    padding-right: 26px;
  }

  .switcher-state-off {
    padding-left: 26px;
  }

  &.checked .switcher-toggler {
    margin-left: -27px;
  }

  // Square theme
  //
  &.switcher-theme-square {
    .switcher-inner {
      border-radius: 3px;
    }

    .switcher-toggler {
      margin-left: 2px;
    }

    &.switcher.checked .switcher-toggler {
      margin-left: -28px;
    }
  }

  // Modern theme
  //
  &.switcher.switcher-theme-modern {
    width: 56px;
    height: 10px;

    .switcher-toggler {
      height: 26px;
      width: 26px;
      margin-top: -8px;
      margin-left: -3px;
    }

    .switcher-state-on {
      padding-right: 26px;
    }

    .switcher-state-off {
      padding-left: 26px;
    }

    &.switcher.checked .switcher-toggler {
      margin-left: -24px;
    }
  }
}


// Disabled state
//

.switcher.disabled {
  cursor: not-allowed !important;
  opacity: .5 !important;
  filter: alpha(opacity=50);
}


// Colors
//

.switcher-success {
  .switcher-color(@success-color);
}

.switcher-warning {
  .switcher-color(@warning-color);
}

.switcher-danger {
  .switcher-color(@danger-color);
}

.switcher-info {
  .switcher-color(@info-color);
}

