body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width: 768px) {
 .body-content {
    padding-left: 0;
    padding-right: 0;
}

 .view-animate {
    padding: 0 !important;
}
 .panel{
     border-radius:0;
 }

}
    input.ng-valid ~ label {
        display: none;
    }


input.ng-invalid.ng-dirty ~ label{
    display: block;
}


.table-cell {
    display: block;
    float: left;
    border-bottom: 1px solid #ccc;
    border-right:  1px solid #ccc;
    padding: 3px 5px;
   
}

.templateholder .table {
    padding-bottom: 0;
    margin-bottom: 0;
}



.table-primary, .table-danger, .table-info, .table-success, .table-warning{
 table th a {
        color:white
     }
 }